<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Color Picker</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="image-container">
        <img id="image" src="" />
      </div>
      <div class="btns-container">
        <input type="file" id="file" accesskey="image/*" />
        <label for="file">Open A Photo</label>
        <button id="pick-color">Pick Color</button>
      </div>
      <div id="error" class="hide"></div>
      <div id="result" class="hide">
        <div>
          <input type="text" id="hex-val-ref" />
          <button onclick="copy('hex-val-ref')">
            <i class="fa-regular fa-copy"></i>
          </button>
        </div>
        <div>
          <input type="text" id="rgb-val-ref" />
          <button onclick="copy('rgb-val-ref')">
            <i class="fa-regular fa-copy"></i>
          </button>
        </div>
        <div id="picked-color-ref"></div>
      </div>
      <div id="custom-alert">Color Code Copied!</div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>